<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css" integrity="sha384-/Y6pD6FV/Vv2HJnA6t+vslU6fwYXjCFtcEpHbNJ0lyAFsXTsjBbfaDjzALeQsN6M" crossorigin="anonymous">
	<title>Bootstrap Sandbox</title>
</head>

<body>
	<header>
		<h1 class="display-3 text-center my-4">Navbar & Navs</h1>
		<div class="container">
			<div class="row">
				<div class="col-md-3">
					<div class="dropdown">
						<button class="btn btn-primary btn-block dropdown-toggle" type="button" data-toggle="dropdown">
                      2: Utilities
                  </button>
						<div class="dropdown-menu">
							<a class="dropdown-item" href="2_2_basic_typography.html">2.2 Basic Typography</a>
							<a class="dropdown-item" href="2_3_text_alignment_display.html">2.3 Text Alignment & Display</a>
							<a class="dropdown-item" href="2_4_floats_position.html">2.4 Floats & Position</a>
							<a class="dropdown-item" href="2_5_colors_background.html">2.5: Colors & Background</a>
							<a class="dropdown-item" href="2_6_spacing.html">2.6 Spacing</a>
							<a class="dropdown-item" href="2_7_sizing.html">2.7 Sizing</a>
							<a class="dropdown-item" href="2_8_breakpoints.html">2.8 Breakpoints</a>
						</div>
					</div>
				</div>
				<div class="col-md-3">
					<div class="dropdown">
						<button class="btn btn-success btn-block dropdown-toggle" type="button" data-toggle="dropdown">
                      3: CSS Components
                  </button>
						<div class="dropdown-menu">
							<a class="dropdown-item" href="3_2_buttons.html">3.2 Buttons</a>
							<a class="dropdown-item" href="3_3_navbar.html">3.3 Navbar</a>
							<a class="dropdown-item" href="3_4_list_groups_badges.html">3.4 List Groups & Badges</a>
							<a class="dropdown-item" href="3_5_forms.html">3.5 Forms</a>
							<a class="dropdown-item" href="3_6_input_groups.html">3.6 Input Groups</a>
							<a class="dropdown-item" href="3_7_alerts_progress.html">3.7 Alerts & Progress</a>
							<a class="dropdown-item" href="3_8_tables_pagination.html">3.8 Tables & Pagination</a>
							<a class="dropdown-item" href="3_9_cards.html">3.9 Cards</a>
							<a class="dropdown-item" href="3_10_media_object.html">3.10 Media Objects</a>
						</div>
					</div>
				</div>
				<div class="col-md-3">
					<div class="dropdown">
						<button class="btn btn-warning btn-block dropdown-toggle" type="button" data-toggle="dropdown">
                      4: Grid & Flexbox
                  </button>
						<div class="dropdown-menu">
							<a class="dropdown-item" href="4_2_grid_system.html">4.2 Grid System</a>
							<a class="dropdown-item" href="4_3_grid_alignment.html">4.3 Grid Alignment</a>
							<a class="dropdown-item" href="4_4_flexbox.html">4.4 Flexbox</a>
							<a class="dropdown-item" href="4_5_auto_margins_wrapping_order.html">4.5 Auto Margins & Wrap</a>
						</div>
					</div>
				</div>
				<div class="col-md-3">
					<div class="dropdown">
						<button class="btn btn-danger btn-block dropdown-toggle" type="button" data-toggle="dropdown">
                      5: JavaScript Widgets
                  </button>
						<div class="dropdown-menu">
							<a class="dropdown-item" href="5_2_carousel.html">5.2 Carousel</a>
							<a class="dropdown-item" href="5_3_collapse.html">5.3 Collapse</a>
							<a class="dropdown-item" href="5_4_tooltips.html">5.4 Tooltips</a>
							<a class="dropdown-item" href="5_5_popovers.html">5.5 Popovers</a>
							<a class="dropdown-item" href="5_6_modals.html">5.6 Modals</a>
						</div>
					</div>
				</div>
			</div>
		</div>
		<hr>
	</header>

	<!--########################START HERE#########################-->

	<!-- SIMPLE NAVBAR -->
	<nav class="navbar navbar-expand-sm navbar-light bg-light mb-5">
		<div class="container">
			<a class="navbar-brand" href="#">Navbar</a>
			<ul class="navbar-nav">
				<li class="nav-item">
					<a class="nav-link" href="#">Home</a>
				</li>
				<li class="nav-item">
					<a class="nav-link" href="#">About</a>
				</li>
				<li class="nav-item">
					<a class="nav-link" href="#">Services</a>
				</li>
				<li class="nav-item">
					<a class="nav-link" href="#">Contact</a>
				</li>
			</ul>
		</div>
	</nav>

	<br>
	<br>
	<br>

	<!-- NAVBAR WITH RESPONSIVE TOGGLE -->
	<nav class="navbar navbar-expand-sm navbar-light bg-light mb-5">
		<div class="container">
			<a class="navbar-brand" href="#">Navbar</a>
			<button class="navbar-toggler" data-toggle="collapse" data-target="#navbarNav"><span class="navbar-toggler-icon"></span></button>
			<div class="collapse navbar-collapse" id="navbarNav">
				<ul class="navbar-nav">
					<li class="nav-item">
						<a class="nav-link" href="#">Home</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="#">About</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="#">Services</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="#">Contact</a>
					</li>
				</ul>
			</div>
		</div>
	</nav>

	<br>
	<br>
	<br>
	
		<!-- NAVBAR WITH RESPONSIVE TOGGLE -->
	<nav class="navbar navbar-expand-sm navbar-light bg-light mb-5">
		<div class="container">
			<a class="navbar-brand" href="#">Navbar</a>
			<button class="navbar-toggler" data-toggle="collapse" data-target="#navbarNav2"><span class="navbar-toggler-icon"></span></button>
			<div class="collapse navbar-collapse" id="navbarNav2">
<!--			style="float:right" in ul to keep list on right-->
				<ul class="navbar-nav ml-auto">
					<li class="nav-item">
						<a class="nav-link" href="#">Home</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="#">About</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="#">Services</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="#">Contact</a>
					</li>
				</ul>
			</div>
		</div>
	</nav>

	<br>
	<br>
	<br>
	<!-- NAVBAR WITH FORM -->
	
	<nav class="navbar navbar-expand-sm navbar-light bg-light mb-5">
		<div class="container">
			<a class="navbar-brand" href="#">Navbar</a>
			<button class="navbar-toggler" data-toggle="collapse" data-target="#navbarNav"><span class="navbar-toggler-icon"></span></button>
			<div class="collapse navbar-collapse" id="navbarNav">
				<ul class="navbar-nav mx-auto">
					<li class="nav-item">
						<a class="nav-link" href="#">Home</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="#">About</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="#">Services</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="#">Contact</a>
					</li>
				</ul>
				
				<form action="" class="form-inline my-2 my-lg-0">
					<input type="text" class="form-control mr-sm-2" placeholder="search">
					<button class="btn btn-outline-success my-2 my-sm-0">Search</button>
				</form>
				
				
			</div>
		</div>
	</nav>
	<br>
	<br>
	<br>

	<!-- NAVBAR WITH DROPDOWN -->
	<nav class="navbar navbar-expand-sm navbar-light bg-light mb-5">
		<div class="container">
			<a class="navbar-brand" href="#">Navbar</a>
			<button class="navbar-toggler" data-toggle="collapse" data-target="#navbarNav2"><span class="navbar-toggler-icon"></span></button>
			<div class="collapse navbar-collapse" id="navbarNav2">
				<ul class="navbar-nav ml-auto">
					
					<li class="nav-item">
						<a class="nav-link" href="#">Home</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="#">About</a>
					</li>
					
					<li class="nav-item dropdown">
						<a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">Dropdown</a>
						<div class="dropdown-menu">
							<a href="#" class="dropdown-item">Link 1</a>
							<a href="#" class="dropdown-item">Link 2</a>
							<a href="#" class="dropdown-item">Link 3</a>
							<a href="#" class="dropdown-item">Link 4</a>
						</div>
					</li>
					
					<li class="nav-item">
						<a class="nav-link" href="#">Services</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="#">Contact</a>
					</li>
				</ul>
			</div>
		</div>
	</nav>

	<br>
	<br>
	<br>

	<!-- COLORS -->
	<nav class="navbar navbar-expand-sm navbar-dark bg-dark mb-5">
		<div class="container">
			<a class="navbar-brand" href="#">Navbar</a>
			<button class="navbar-toggler" data-toggle="collapse" data-target="#navbarNav"><span class="navbar-toggler-icon"></span></button>
			<div class="collapse navbar-collapse" id="navbarNav">
				<ul class="navbar-nav">
					<li class="nav-item">
						<a class="nav-link" href="#">Home</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="#">About</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="#">Services</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="#">Contact</a>
					</li>
				</ul>
			</div>
		</div>
	</nav>
	
	<nav class="navbar navbar-expand-sm navbar-dark bg-success mb-5">
		<div class="container">
			<a class="navbar-brand" href="#">Navbar</a>
			<button class="navbar-toggler" data-toggle="collapse" data-target="#navbarNav"><span class="navbar-toggler-icon"></span></button>
			<div class="collapse navbar-collapse" id="navbarNav">
				<ul class="navbar-nav">
					<li class="nav-item">
						<a class="nav-link" href="#">Home</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="#">About</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="#">Services</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="#">Contact</a>
					</li>
				</ul>
			</div>
		</div>
	</nav>
	
	<nav class="navbar navbar-expand-sm navbar-dark bg-primary mb-5">
		<div class="container">
			<a class="navbar-brand" href="#">Navbar</a>
			<button class="navbar-toggler" data-toggle="collapse" data-target="#navbarNav"><span class="navbar-toggler-icon"></span></button>
			<div class="collapse navbar-collapse" id="navbarNav">
				<ul class="navbar-nav">
					<li class="nav-item">
						<a class="nav-link" href="#">Home</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="#">About</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="#">Services</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="#">Contact</a>
					</li>
				</ul>
			</div>
		</div>
	</nav>
	
	<nav class="navbar navbar-expand-sm navbar-dark bg-danger mb-5">
		<div class="container">
			<a class="navbar-brand" href="#">Navbar</a>
			<button class="navbar-toggler" data-toggle="collapse" data-target="#navbarNav"><span class="navbar-toggler-icon"></span></button>
			<div class="collapse navbar-collapse" id="navbarNav">
				<ul class="navbar-nav">
					<li class="nav-item">
						<a class="nav-link" href="#">Home</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="#">About</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="#">Services</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="#">Contact</a>
					</li>
				</ul>
			</div>
		</div>
	</nav>

	<br>
	<br>
	<br>

	<br>
	<br>
	<br>


	<div class="container">

		<!-- NAVS -->
		<ul class="nav nav-pills">
			<li class="nav-item">
				<a class="nav-link active" href="#">Link 1</a>
			</li>
			<li class="nav-item">
				<a class="nav-link" href="#">Link 2</a>
			</li>
			<li class="nav-item">
				<a class="nav-link" href="#">Link 3</a>
			</li>
			<li class="nav-item">
				<a class="nav-link" href="#">Link 4</a>
			</li>
		</ul>
		
		<br>
		<br>


		<!-- HORIZONTAL ALIGN -->
		<ul class="nav nav-pills justify-content-center">
			<li class="nav-item">
				<a class="nav-link active" href="#">Link 1</a>
			</li>
			<li class="nav-item">
				<a class="nav-link" href="#">Link 2</a>
			</li>
			<li class="nav-item">
				<a class="nav-link" href="#">Link 3</a>
			</li>
			<li class="nav-item">
				<a class="nav-link" href="#">Link 4</a>
			</li>
		</ul>
		
		<br>
		<br>

		<!-- RIGHT ALIGN -->
		
		<ul class="nav nav-pills justify-content-end">
			<li class="nav-item">
				<a class="nav-link active" href="#">Link 1</a>
			</li>
			<li class="nav-item">
				<a class="nav-link" href="#">Link 2</a>
			</li>
			<li class="nav-item">
				<a class="nav-link" href="#">Link 3</a>
			</li>
			<li class="nav-item">
				<a class="nav-link" href="#">Link 4</a>
			</li>
		</ul>
		
		<br>
		<br>


		<!-- VERTICAL -->
		<ul class="nav flex-column nav-pills">
			<li class="nav-item">
				<a class="nav-link active" href="#">Link 1</a>
			</li>
			<li class="nav-item">
				<a class="nav-link" href="#">Link 2</a>
			</li>
			<li class="nav-item">
				<a class="nav-link" href="#">Link 3</a>
			</li>
			<li class="nav-item">
				<a class="nav-link" href="#">Link 4</a>
			</li>
		</ul>
		
		<br>
		<br>

		<!-- FILL & JUSTIFY -->
		<ul class="nav nav-fill nav-pills">
			<li class="nav-item">
				<a class="nav-link active" href="#">Link 1</a>
			</li>
			<li class="nav-item">
				<a class="nav-link" href="#">Link 2</a>
			</li>
			<li class="nav-item">
				<a class="nav-link" href="#">Link 3</a>
			</li>
			<li class="nav-item">
				<a class="nav-link" href="#">Link 4</a>
			</li>
		</ul>
		
		<br>
		<br>

		<!-- WITH DROPDOWNS -->
		<ul class="nav nav-fill nav-pills">
			<li class="nav-item">
				<a class="nav-link active" href="#">Link 1</a>
			</li>
			<li class="nav-item">
				<a class="nav-link" href="#">Link 2</a>
			</li>
			<li class="nav-item dropdown">
				<a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">Dropdown</a>
				<div class="dropdown-menu">
					<a href="#" class="dropdown-item">Link1</a>
					<a href="#" class="dropdown-item">Link2</a>
					<a href="#" class="dropdown-item">Link3</a>
				</div>
			</li>
			<li class="nav-item">
				<a class="nav-link" href="#">Link 3</a>
			</li>
			<li class="nav-item">
				<a class="nav-link" href="#">Link 4</a>
			</li>
		</ul>
		
		<br>
		<br>

	</div>
	<!-- ./container -->
	<div style="margin-top:500px;"></div>

	<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js" integrity="sha384-b/U6ypiBEHpOf/4+1nzFpr53nxSS+GLCkfwBdFNTxtclqqenISfwAzpKaMNFNmj4" crossorigin="anonymous"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/js/bootstrap.min.js" integrity="sha384-h0AbiXch4ZDo7tp9hKZ4TsHbi047NrKGLO3SEJAg45jXxnGIfYzk4Si90RDIqNm1" crossorigin="anonymous"></script>
</body>

</html>
